[metadata]
name = deaduction
version = 0.1

[options]
packages = find:
include_package_data=True

# Set package dir for all packages
package_dir =
    = src

#package_data =
#    deaduction = share

[options.packages.find]
where = src/
